language: ruby
rvm:
 - "1.9.3"
 - "2.2.0"
 - "2.2.1"
deploy:
  provider: rubygems
  api_key:
    secure: NXc3/IiSkM47tgATrHQ/dgE7K9ILm9wxf7Y7+JnnC0/WurnfuJkDftt2p5IpyAEtM6v6VSGPnHueYdIdvvm0jKGxJBvLZqvq+ovmiP3K+iJ8QYKfKrLnRjmRqQ7FxQqkxkiwmbcUworF3GzLu1tt0Ipkwx3AKJs7Q2E3ekZ5WLd8T0hfixkVjGWS/paPnD4hml4bOAWkLe+YdmJOUPPZXaCHq4I9W3Ocb6u/tD7iW5+5qcRgemmeWPp4RdzeBtUG4xT5f+xjnLLabOsPLXlV0CQ2FhjMlAo2X44Hf1HhMJxOJxjLRNZlUC2iahsG3PGA1kuFC2TPjwULlaCNaOL0Q4g7LEq8/Y2HBYLcGmkcSEqoumCrakcNOu2KjLbr5gkEW+dQ3BxOXClUHe61cVBZM3BHEGLkkMZPdrqV5dP2coRrhuG0awoFZY0tIDFfOwC8qOTv1JPW7WSgAL8zF18exAD4+aOPLR8fUWYOf5s29/ha5Y24l7m2Sis0kb8fAvwiOc2NP5iIk7+pwlQu2zGomlo6VzErPqhys17QhfDV+kPk4R3MbCJeL7r0Tv8ygAbGhzdqwmX3tWFHfscRgIcgOMtA47yX3F4OyyKitCs/EF3Rn+4qPcp5794ggwPUKukQvF7sLlL6PE8iMRa0r5eqF3vdfkLha0x7dso2AO+WcaI=
  gem: pully-cli
  gemspec: pully-cli.gemspec
  on:
    tags: true
    repo: robert2d/pully
